APP_NAME=quick-credit
NODE_ENV=development
PORT=3000
HOST=localhost
LOG_LEVEL=debug
JWT_KEY=xxxxxxxxxxxxxx
DB_USER=xxxxxxxxxxxxx
DB_PASSWORD=xxxxxxxx
DB_NAME=quick_credit
DB_PORT=5432
DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TEST_DB_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
